.cell {
  background: #fff;
  cursor:pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 2rem;
  min-width: 2rem;
  user-select: none;

  &__input {
    color: #9671ed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &--focused {
    background-color: rgba(255, 215, 0, 0.5);
  }
}

@media screen and (max-aspect-ratio: 1/1) {
  .cell {
    height: calc(50vw / 9);
    width: calc(50vw / 9);
    font-size: calc(50vw / 18);
  }
}

@media screen and (min-aspect-ratio: 1/1) {
  .cell {
    height: calc(50vh / 9);
    width: calc(50vh / 9);
    font-size: calc(50vh / 18);
  }
}

@media screen and ((max-width: 36rem) or (max-height: 36rem)) {
  .cell {
    font-size: 1em;
  }
}
